[
  {
    "id": "rebuild",
    "execute-command": "/app/rebuild.sh",
    "command-working-directory": "/app",
    "include-command-output-in-response": false,
    "include-command-output-in-response-on-error": true,
    "trigger-rule": {
      "and": [
        {
          "match": {
            "type": "payload-hmac-sha256",
            "secret": "${WEBHOOK_SECRET}",
            "parameter": {
              "source": "header",
              "name": "X-Hub-Signature-256"
            }
          }
        },
        {
          "or": [
            {
              "and": [
                {
                  "match": {
                    "type": "value",
                    "value": "refs/heads/main",
                    "parameter": {
                      "source": "payload",
                      "name": "ref"
                    }
                  }
                },
                {
                  "match": {
                    "type": "value",
                    "value": "pavluchenkor/docs-idryer-org",
                    "parameter": {
                      "source": "payload",
                      "name": "repository.full_name"
                    }
                  }
                }
              ]
            },
            {
              "match": {
                "type": "value",
                "value": "refs/heads/docs-publish",
                "parameter": {
                  "source": "payload",
                  "name": "ref"
                }
              }
            }
          ]
        }
      ]
    }
  }
]
